* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#header {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  min-height: 75px;
  padding: 0 20px;
  color: #f1c40f;
  background-color: #060936;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
}

#header-img {
  width: 6vw;
  height: 6vw;
  background-color: #f1c40f;
  border: 3px solid white;
  border-radius: 20px;
  margin-right: 10px;
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
}

#nav-bar ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around; 
  width: 35vw;
}

#nav-bar li {
  list-style: none;
}

.nav-link,
.nav-link:hover,
.nav-link:active,
.nav-link:visited {
  color: #f1c40f;
  text-decoration: none;
  font-weight: 400;
  font-size: 4vh;
}

body {
  background-color: #f0f1fc;
}

main {
  margin-top: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section {
  margin: 1.5em;
}

#subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

#form {
  margin-top: 20px;
}

#email {
  max-width: 500px;
  width: 100%;
  padding: 5px;
  text-align: center;
}

#submit {
  padding: 0 20px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  max-width: 150px;
  width: 100%;
  height: 35px;
  margin: 15px 0;
  color: white;
  border: 4px solid #f1c40f;
  background-color: #090f5c;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 20px auto;
}

.material-icons {
  font-size: 3em;
  margin-right: 20px;
  color: white;
  background-color: #090f5c;
  border: 5px solid #f1c40f;
  border-radius: 25px;
}

main h1, h2 {
  color: #090f5c;
}

footer {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d2d2d6;
  background-color: #16182b;
}

footer ul {
  list-style: none;
  text-align: center;
}

.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 4.5vw;
  white-space: nowrap;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
}

.product {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.level {
  margin: 0;
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product ol {
  padding: 0;
  margin: 15px 0;
}

.product li {
  margin: 0;
  list-style: none;
  padding: 5px 0;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  margin: 15px 0;
  color: white;
  border: 4px solid #f1c40f;
  background-color: #090f5c;
  font-weight: 400;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    padding: 0;
  }

  #header-img {
    display: none;
  }

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 25vw;
  }

  nav > ul {
    flex-direction: column;
  }

  nav li {
    padding-bottom: 5px;
  }

  .nav-link {
    font-size: 1em;
    font-weight: 0;
  }
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }

  #features .description {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }  
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}